<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="unethical's official website.">
    <link rel="canonical" href="https://unethical.team/">
    <link rel="icon" href="https://unethicalcdn.com/transparent%20logo.png" type="image/png">
    <meta name="robots" content="index, follow">
    <title>unethical</title>
    <style>
      body {
        background-color: #000;
        color: #FFF;
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .pre-styling {
        font-size: 0.6875em;
        font-family: 'Courier New', Courier, Monaco;
        padding-top: 2.5%;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .link-styling {
        text-decoration: none;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-family: 'Courier New', Courier, Monaco;
        font-weight: 500;
        font-size: 8pt;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <main>
      <pre class="pre-styling">
        <a href="https://unethical.team" class="link-styling" aria-label="unethical.team Domain" rel="noopener">unethical.team</a>
        <a href="https://unethical.team/discord" class="link-styling" aria-label="Join the unethical Discord" rel="noopener">unethical.team/discord</a>
        <strong aria-label="Information">[info]</strong>
        <strong aria-label="Email for Digital Millennium Copyright Act (DMCA)">dmca@unethical.team</strong>
      </pre>
    </main>
  </body>
</html>
